{
  "name": "draw_book",
  "version": "1.0.0",
  "description": "",
  "main": "js-algo-drawBook.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
